template {
    source = "/etc/consul-template/templates/nginx/php/fastcgi.conf.ctmpl"
    destination = "/etc/nginx/fastcgi.conf"
    command = "/bin/s6-svc -h /var/run/s6/services/nginx"
    perms = 0644
    backup = true
}

template {
    source = "/etc/consul-template/templates/nginx/php.ctmpl"
    destination = "/etc/nginx/nginx.conf"
    command = "/bin/s6-svc -h /var/run/s6/services/nginx"
    perms = 0644
    backup = true
}
