template {
    source = "/etc/consul-template/templates/cont-consul/service.json.ctmpl"
    destination = "/etc/cont-consul/services.d/container.json"
    perms = 0640
}

template {
    source = "/etc/consul-template/templates/cont-consul/check-http.json.ctmpl"
    destination = "/etc/cont-consul/checks.d/container-http.json"
    perms = 0640
}

template {
    source = "/etc/consul-template/templates/cont-consul/check-script.json.ctmpl"
    destination = "/etc/cont-consul/checks.d/container-script.json"
    perms = 0640
}

template {
    source = "/etc/consul-template/templates/cont-consul/check-tcp.json.ctmpl"
    destination = "/etc/cont-consul/checks.d/container-tcp.json"
    perms = 0640
}

template {
    source = "/etc/consul-template/templates/cont-consul/check-ttl.json.ctmpl"
    destination = "/etc/cont-consul/checks.d/container-ttl.json"
    perms = 0640
}
