template {
    source = "/etc/consul-template/templates/openldap/slapd.conf.ctmpl"
    destination = "/etc/openldap/slapd.conf"
    command = "/bin/chown root:ldap /etc/openldap/slapd.conf"
    perms = 0640
}
