template {
    source = "/etc/consul-template/templates/openssh/cont-init.d/10-openssh.ctmpl"
    destination = "/etc/cont-init.d/10-openssh"
    perms = 0755
}

template {
    source = "/etc/consul-template/templates/openssh/etc/sshd_config.ctmpl"
    destination = "/etc/ssh/sshd_config"
    perms = 0644
}
