template {
    source = "/etc/consul-template/templates/haproxy/loadbalancer-tcp.ctmpl"
    destination = "/etc/haproxy/haproxy.cfg"
    command = "/bin/sh /etc/haproxy/reload"
    perms = 0644
    backup = true
}
