template {
    source = "/etc/consul-template/templates/zabbix-docker/cont-init.d/20-zabbix-docker.ctmpl"
    destination = "/etc/cont-init.d/20-zabbix-docker"
    perms = 0755
}

template {
    source = "/etc/consul-template/templates/zabbix-docker/etc/zabbix-docker.conf.ctmpl"
    destination = "/etc/zabbix-docker/zabbix-docker.conf"
    perms = 0644
}
