[program:sshd-wrapper]
priority = 10
command = /usr/sbin/sshd-wrapper
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true