template {
    source = "/etc/consul-template/templates/php/etc/php-fpm.conf.ctmpl"
    destination = "/etc/php5/php-fpm.conf"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/php/etc/php.ini.ctmpl"
    destination = "/etc/php5/php.ini"
    perms = 0644
}
